#############################################################################
# Makefile for building: tdb
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 17. juin 14:12:40 2012
# Project:  tdb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtCore" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtGui" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtSql" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include" -I"." -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\ActiveQt" -I"release" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\PROGRA~2\QtSDK\QtSources\4.8.1\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:/PROGRA~2/mysql/mysqls~1.5/lib -lmysql 
QMAKE         = "c:\Program Files (x86)\QtSDK\QtSources\4.8.1\bin\qmake.exe"
IDC           = c:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = TDBAccount.cpp \
		TDBAdminAdmin.cpp \
		TDBAdminCreation.cpp \
		TDBAdminList.cpp \
		TDBAdminModification.cpp \
		TDBApplication.cpp \
		TDBAuthDialog.cpp \
		TDBBatchDialog.cpp \
		TDBClopes.cpp \
		TDBClopesAdmin.cpp \
		TDBClopesCreation.cpp \
		TDBClopesList.cpp \
		TDBClopesModification.cpp \
		TDBDatabase.cpp \
		TDBExceptions.cpp \
		TDBHistory.cpp \
		TDBMainWindow.cpp \
		TDBMainWindow_admin.cpp \
		TDBPasswordChange.cpp \
		TDBPasswordDialog.cpp \
		TDBRefillDialog.cpp \
		TDBSearch.cpp \
		TDBSearchList.cpp \
		TDBTransactionDialog.cpp \
		TDBTransfertDialog.cpp \
		TDBTrigrammeCreationDialog.cpp \
		TDBTrigrammeDialog.cpp \
		TDBTrigrammeModificationDialog.cpp \
		TDBTrigrammeValidator.cpp \
		main.cpp release\moc_TDBAdminAdmin.cpp \
		release\moc_TDBAdminCreation.cpp \
		release\moc_TDBAdminModification.cpp \
		release\moc_TDBApplication.cpp \
		release\moc_TDBAuthDialog.cpp \
		release\moc_TDBBatchDialog.cpp \
		release\moc_TDBClopes.cpp \
		release\moc_TDBClopesAdmin.cpp \
		release\moc_TDBClopesCreation.cpp \
		release\moc_TDBClopesModification.cpp \
		release\moc_TDBMainWindow.cpp \
		release\moc_TDBPasswordChange.cpp \
		release\moc_TDBPasswordDialog.cpp \
		release\moc_TDBRefillDialog.cpp \
		release\moc_TDBSearch.cpp \
		release\moc_TDBTransactionDialog.cpp \
		release\moc_TDBTransfertDialog.cpp \
		release\moc_TDBTrigrammeCreationDialog.cpp \
		release\moc_TDBTrigrammeDialog.cpp \
		release\moc_TDBTrigrammeModificationDialog.cpp
OBJECTS       = release/TDBAccount.o \
		release/TDBAdminAdmin.o \
		release/TDBAdminCreation.o \
		release/TDBAdminList.o \
		release/TDBAdminModification.o \
		release/TDBApplication.o \
		release/TDBAuthDialog.o \
		release/TDBBatchDialog.o \
		release/TDBClopes.o \
		release/TDBClopesAdmin.o \
		release/TDBClopesCreation.o \
		release/TDBClopesList.o \
		release/TDBClopesModification.o \
		release/TDBDatabase.o \
		release/TDBExceptions.o \
		release/TDBHistory.o \
		release/TDBMainWindow.o \
		release/TDBMainWindow_admin.o \
		release/TDBPasswordChange.o \
		release/TDBPasswordDialog.o \
		release/TDBRefillDialog.o \
		release/TDBSearch.o \
		release/TDBSearchList.o \
		release/TDBTransactionDialog.o \
		release/TDBTransfertDialog.o \
		release/TDBTrigrammeCreationDialog.o \
		release/TDBTrigrammeDialog.o \
		release/TDBTrigrammeModificationDialog.o \
		release/TDBTrigrammeValidator.o \
		release/main.o \
		release/moc_TDBAdminAdmin.o \
		release/moc_TDBAdminCreation.o \
		release/moc_TDBAdminModification.o \
		release/moc_TDBApplication.o \
		release/moc_TDBAuthDialog.o \
		release/moc_TDBBatchDialog.o \
		release/moc_TDBClopes.o \
		release/moc_TDBClopesAdmin.o \
		release/moc_TDBClopesCreation.o \
		release/moc_TDBClopesModification.o \
		release/moc_TDBMainWindow.o \
		release/moc_TDBPasswordChange.o \
		release/moc_TDBPasswordDialog.o \
		release/moc_TDBRefillDialog.o \
		release/moc_TDBSearch.o \
		release/moc_TDBTransactionDialog.o \
		release/moc_TDBTransfertDialog.o \
		release/moc_TDBTrigrammeCreationDialog.o \
		release/moc_TDBTrigrammeDialog.o \
		release/moc_TDBTrigrammeModificationDialog.o
DIST          = 
QMAKE_TARGET  = tdb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tdb.exe
DESTDIR_TARGET = release\tdb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tdb.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release tdb.pro

dist:
	$(ZIP) tdb.zip $(SOURCES) $(DIST) tdb.pro c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\qconfig.pri c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt_functions.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt_config.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\win32-g++\qmake.conf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\win32-g++-4.6\qmake.conf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\exclusive_builds.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\default_pre.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_pre.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\release.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\debug_and_release.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\default_post.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_post.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\build_pass.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\rtti.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\exceptions.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\stl.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\shared.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\warn_on.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\thread.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\moc.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\windows.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\resources.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\uic.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\yacc.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\lex.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\include_source_dir.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\TDBAccount.o release\TDBAdminAdmin.o release\TDBAdminCreation.o release\TDBAdminList.o release\TDBAdminModification.o release\TDBApplication.o release\TDBAuthDialog.o release\TDBBatchDialog.o release\TDBClopes.o release\TDBClopesAdmin.o release\TDBClopesCreation.o release\TDBClopesList.o release\TDBClopesModification.o release\TDBDatabase.o release\TDBExceptions.o release\TDBHistory.o release\TDBMainWindow.o release\TDBMainWindow_admin.o release\TDBPasswordChange.o release\TDBPasswordDialog.o release\TDBRefillDialog.o release\TDBSearch.o release\TDBSearchList.o release\TDBTransactionDialog.o release\TDBTransfertDialog.o release\TDBTrigrammeCreationDialog.o release\TDBTrigrammeDialog.o release\TDBTrigrammeModificationDialog.o release\TDBTrigrammeValidator.o release\main.o release\moc_TDBAdminAdmin.o release\moc_TDBAdminCreation.o release\moc_TDBAdminModification.o release\moc_TDBApplication.o release\moc_TDBAuthDialog.o release\moc_TDBBatchDialog.o release\moc_TDBClopes.o release\moc_TDBClopesAdmin.o release\moc_TDBClopesCreation.o release\moc_TDBClopesModification.o release\moc_TDBMainWindow.o release\moc_TDBPasswordChange.o release\moc_TDBPasswordDialog.o release\moc_TDBRefillDialog.o release\moc_TDBSearch.o release\moc_TDBTransactionDialog.o release\moc_TDBTransfertDialog.o release\moc_TDBTrigrammeCreationDialog.o release\moc_TDBTrigrammeDialog.o release\moc_TDBTrigrammeModificationDialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TDBAdminAdmin.cpp release/moc_TDBAdminCreation.cpp release/moc_TDBAdminModification.cpp release/moc_TDBApplication.cpp release/moc_TDBAuthDialog.cpp release/moc_TDBBatchDialog.cpp release/moc_TDBClopes.cpp release/moc_TDBClopesAdmin.cpp release/moc_TDBClopesCreation.cpp release/moc_TDBClopesModification.cpp release/moc_TDBMainWindow.cpp release/moc_TDBPasswordChange.cpp release/moc_TDBPasswordDialog.cpp release/moc_TDBRefillDialog.cpp release/moc_TDBSearch.cpp release/moc_TDBTransactionDialog.cpp release/moc_TDBTransfertDialog.cpp release/moc_TDBTrigrammeCreationDialog.cpp release/moc_TDBTrigrammeDialog.cpp release/moc_TDBTrigrammeModificationDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TDBAdminAdmin.cpp release\moc_TDBAdminCreation.cpp release\moc_TDBAdminModification.cpp release\moc_TDBApplication.cpp release\moc_TDBAuthDialog.cpp release\moc_TDBBatchDialog.cpp release\moc_TDBClopes.cpp release\moc_TDBClopesAdmin.cpp release\moc_TDBClopesCreation.cpp release\moc_TDBClopesModification.cpp release\moc_TDBMainWindow.cpp release\moc_TDBPasswordChange.cpp release\moc_TDBPasswordDialog.cpp release\moc_TDBRefillDialog.cpp release\moc_TDBSearch.cpp release\moc_TDBTransactionDialog.cpp release\moc_TDBTransfertDialog.cpp release\moc_TDBTrigrammeCreationDialog.cpp release\moc_TDBTrigrammeDialog.cpp release\moc_TDBTrigrammeModificationDialog.cpp
release/moc_TDBAdminAdmin.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAdminModification.h \
		TDBAuth.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBAdminAdmin.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminAdmin.h -o release\moc_TDBAdminAdmin.cpp

release/moc_TDBAdminCreation.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBAdminCreation.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminCreation.h -o release\moc_TDBAdminCreation.cpp

release/moc_TDBAdminModification.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBAdminModification.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminModification.h -o release\moc_TDBAdminModification.cpp

release/moc_TDBApplication.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBApplication.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBApplication.h -o release\moc_TDBApplication.cpp

release/moc_TDBAuthDialog.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAuthDialog.h -o release\moc_TDBAuthDialog.cpp

release/moc_TDBBatchDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBBatchDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBBatchDialog.h -o release\moc_TDBBatchDialog.cpp

release/moc_TDBClopes.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopes.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopes.h -o release\moc_TDBClopes.cpp

release/moc_TDBClopesAdmin.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBAuth.h \
		TDBClopesList.h \
		TDBClopesAdmin.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesAdmin.h -o release\moc_TDBClopesAdmin.cpp

release/moc_TDBClopesCreation.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBClopesCreation.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesCreation.h -o release\moc_TDBClopesCreation.cpp

release/moc_TDBClopesModification.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesModification.h -o release\moc_TDBClopesModification.cpp

release/moc_TDBMainWindow.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h \
		TDBMainWindow.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBMainWindow.h -o release\moc_TDBMainWindow.cpp

release/moc_TDBPasswordChange.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBPasswordChange.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBPasswordChange.h -o release\moc_TDBPasswordChange.cpp

release/moc_TDBPasswordDialog.cpp: TDBPasswordDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBPasswordDialog.h -o release\moc_TDBPasswordDialog.cpp

release/moc_TDBRefillDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBRefillDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBRefillDialog.h -o release\moc_TDBRefillDialog.cpp

release/moc_TDBSearch.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBSearchList.h \
		TDBAuth.h \
		TDBSearch.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBSearch.h -o release\moc_TDBSearch.cpp

release/moc_TDBTransactionDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTransactionDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTransactionDialog.h -o release\moc_TDBTransactionDialog.cpp

release/moc_TDBTransfertDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTransfertDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTransfertDialog.h -o release\moc_TDBTransfertDialog.cpp

release/moc_TDBTrigrammeCreationDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBTrigrammeCreationDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeCreationDialog.h -o release\moc_TDBTrigrammeCreationDialog.cpp

release/moc_TDBTrigrammeDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeDialog.h -o release\moc_TDBTrigrammeDialog.cpp

release/moc_TDBTrigrammeModificationDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBTrigrammeModificationDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeModificationDialog.h -o release\moc_TDBTrigrammeModificationDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/TDBAccount.o: TDBAccount.cpp TDBAccount.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAccount.o TDBAccount.cpp

release/TDBAdminAdmin.o: TDBAdminAdmin.cpp TDBAdminAdmin.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAdminModification.h \
		TDBAuth.h \
		TDBAdminCreation.h \
		TDBAdminList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAdminAdmin.o TDBAdminAdmin.cpp

release/TDBAdminCreation.o: TDBAdminCreation.cpp TDBAdminCreation.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAdminCreation.o TDBAdminCreation.cpp

release/TDBAdminList.o: TDBAdminList.cpp TDBAdminList.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAdminList.o TDBAdminList.cpp

release/TDBAdminModification.o: TDBAdminModification.cpp TDBAdminModification.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAdminModification.o TDBAdminModification.cpp

release/TDBApplication.o: TDBApplication.cpp TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBApplication.o TDBApplication.cpp

release/TDBAuthDialog.o: TDBAuthDialog.cpp TDBAuthDialog.h \
		TDBDatabase.h \
		TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBAuthDialog.o TDBAuthDialog.cpp

release/TDBBatchDialog.o: TDBBatchDialog.cpp TDBBatchDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBBatchDialog.o TDBBatchDialog.cpp

release/TDBClopes.o: TDBClopes.cpp TDBClopes.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBClopes.o TDBClopes.cpp

release/TDBClopesAdmin.o: TDBClopesAdmin.cpp TDBClopesAdmin.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBAuth.h \
		TDBClopesList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBClopesAdmin.o TDBClopesAdmin.cpp

release/TDBClopesCreation.o: TDBClopesCreation.cpp TDBClopesCreation.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBClopesCreation.o TDBClopesCreation.cpp

release/TDBClopesList.o: TDBClopesList.cpp TDBClopesList.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBClopesList.o TDBClopesList.cpp

release/TDBClopesModification.o: TDBClopesModification.cpp TDBClopesModification.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBClopesModification.o TDBClopesModification.cpp

release/TDBDatabase.o: TDBDatabase.cpp TDBDatabase.h \
		TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBDatabase.o TDBDatabase.cpp

release/TDBExceptions.o: TDBExceptions.cpp TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBExceptions.o TDBExceptions.cpp

release/TDBHistory.o: TDBHistory.cpp TDBHistory.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBHistory.o TDBHistory.cpp

release/TDBMainWindow.o: TDBMainWindow.cpp TDBMainWindow.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBMainWindow.o TDBMainWindow.cpp

release/TDBMainWindow_admin.o: TDBMainWindow_admin.cpp TDBMainWindow.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBMainWindow_admin.o TDBMainWindow_admin.cpp

release/TDBPasswordChange.o: TDBPasswordChange.cpp TDBPasswordChange.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBPasswordChange.o TDBPasswordChange.cpp

release/TDBPasswordDialog.o: TDBPasswordDialog.cpp TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBPasswordDialog.o TDBPasswordDialog.cpp

release/TDBRefillDialog.o: TDBRefillDialog.cpp TDBRefillDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBRefillDialog.o TDBRefillDialog.cpp

release/TDBSearch.o: TDBSearch.cpp TDBSearch.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBSearchList.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBSearch.o TDBSearch.cpp

release/TDBSearchList.o: TDBSearchList.cpp TDBSearchList.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBSearchList.o TDBSearchList.cpp

release/TDBTransactionDialog.o: TDBTransactionDialog.cpp TDBTransactionDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTransactionDialog.o TDBTransactionDialog.cpp

release/TDBTransfertDialog.o: TDBTransfertDialog.cpp TDBTransfertDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTransfertDialog.o TDBTransfertDialog.cpp

release/TDBTrigrammeCreationDialog.o: TDBTrigrammeCreationDialog.cpp TDBTrigrammeCreationDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTrigrammeCreationDialog.o TDBTrigrammeCreationDialog.cpp

release/TDBTrigrammeDialog.o: TDBTrigrammeDialog.cpp TDBTrigrammeDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTrigrammeDialog.o TDBTrigrammeDialog.cpp

release/TDBTrigrammeModificationDialog.o: TDBTrigrammeModificationDialog.cpp TDBTrigrammeModificationDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTrigrammeModificationDialog.o TDBTrigrammeModificationDialog.cpp

release/TDBTrigrammeValidator.o: TDBTrigrammeValidator.cpp TDBTrigrammeValidator.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TDBTrigrammeValidator.o TDBTrigrammeValidator.cpp

release/main.o: main.cpp TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBMainWindow.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_TDBAdminAdmin.o: release/moc_TDBAdminAdmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBAdminAdmin.o release\moc_TDBAdminAdmin.cpp

release/moc_TDBAdminCreation.o: release/moc_TDBAdminCreation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBAdminCreation.o release\moc_TDBAdminCreation.cpp

release/moc_TDBAdminModification.o: release/moc_TDBAdminModification.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBAdminModification.o release\moc_TDBAdminModification.cpp

release/moc_TDBApplication.o: release/moc_TDBApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBApplication.o release\moc_TDBApplication.cpp

release/moc_TDBAuthDialog.o: release/moc_TDBAuthDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBAuthDialog.o release\moc_TDBAuthDialog.cpp

release/moc_TDBBatchDialog.o: release/moc_TDBBatchDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBBatchDialog.o release\moc_TDBBatchDialog.cpp

release/moc_TDBClopes.o: release/moc_TDBClopes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBClopes.o release\moc_TDBClopes.cpp

release/moc_TDBClopesAdmin.o: release/moc_TDBClopesAdmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBClopesAdmin.o release\moc_TDBClopesAdmin.cpp

release/moc_TDBClopesCreation.o: release/moc_TDBClopesCreation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBClopesCreation.o release\moc_TDBClopesCreation.cpp

release/moc_TDBClopesModification.o: release/moc_TDBClopesModification.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBClopesModification.o release\moc_TDBClopesModification.cpp

release/moc_TDBMainWindow.o: release/moc_TDBMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBMainWindow.o release\moc_TDBMainWindow.cpp

release/moc_TDBPasswordChange.o: release/moc_TDBPasswordChange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBPasswordChange.o release\moc_TDBPasswordChange.cpp

release/moc_TDBPasswordDialog.o: release/moc_TDBPasswordDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBPasswordDialog.o release\moc_TDBPasswordDialog.cpp

release/moc_TDBRefillDialog.o: release/moc_TDBRefillDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBRefillDialog.o release\moc_TDBRefillDialog.cpp

release/moc_TDBSearch.o: release/moc_TDBSearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBSearch.o release\moc_TDBSearch.cpp

release/moc_TDBTransactionDialog.o: release/moc_TDBTransactionDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBTransactionDialog.o release\moc_TDBTransactionDialog.cpp

release/moc_TDBTransfertDialog.o: release/moc_TDBTransfertDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBTransfertDialog.o release\moc_TDBTransfertDialog.cpp

release/moc_TDBTrigrammeCreationDialog.o: release/moc_TDBTrigrammeCreationDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBTrigrammeCreationDialog.o release\moc_TDBTrigrammeCreationDialog.cpp

release/moc_TDBTrigrammeDialog.o: release/moc_TDBTrigrammeDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBTrigrammeDialog.o release\moc_TDBTrigrammeDialog.cpp

release/moc_TDBTrigrammeModificationDialog.o: release/moc_TDBTrigrammeModificationDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TDBTrigrammeModificationDialog.o release\moc_TDBTrigrammeModificationDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

