#############################################################################
# Makefile for building: tdb
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 17. juin 14:12:40 2012
# Project:  tdb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -fno-keep-inline-dllexport -g -Wall $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtCore" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtGui" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\QtSql" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include" -I"." -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\include\ActiveQt" -I"debug" -I"c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\PROGRA~2\QtSDK\QtSources\4.8.1\lib" -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = "c:\Program Files (x86)\QtSDK\QtSources\4.8.1\bin\qmake.exe"
IDC           = c:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = TDBAccount.cpp \
		TDBAdminAdmin.cpp \
		TDBAdminCreation.cpp \
		TDBAdminList.cpp \
		TDBAdminModification.cpp \
		TDBApplication.cpp \
		TDBAuthDialog.cpp \
		TDBBatchDialog.cpp \
		TDBClopes.cpp \
		TDBClopesAdmin.cpp \
		TDBClopesCreation.cpp \
		TDBClopesList.cpp \
		TDBClopesModification.cpp \
		TDBDatabase.cpp \
		TDBExceptions.cpp \
		TDBHistory.cpp \
		TDBMainWindow.cpp \
		TDBMainWindow_admin.cpp \
		TDBPasswordChange.cpp \
		TDBPasswordDialog.cpp \
		TDBRefillDialog.cpp \
		TDBSearch.cpp \
		TDBSearchList.cpp \
		TDBTransactionDialog.cpp \
		TDBTransfertDialog.cpp \
		TDBTrigrammeCreationDialog.cpp \
		TDBTrigrammeDialog.cpp \
		TDBTrigrammeModificationDialog.cpp \
		TDBTrigrammeValidator.cpp \
		main.cpp debug\moc_TDBAdminAdmin.cpp \
		debug\moc_TDBAdminCreation.cpp \
		debug\moc_TDBAdminModification.cpp \
		debug\moc_TDBApplication.cpp \
		debug\moc_TDBAuthDialog.cpp \
		debug\moc_TDBBatchDialog.cpp \
		debug\moc_TDBClopes.cpp \
		debug\moc_TDBClopesAdmin.cpp \
		debug\moc_TDBClopesCreation.cpp \
		debug\moc_TDBClopesModification.cpp \
		debug\moc_TDBMainWindow.cpp \
		debug\moc_TDBPasswordChange.cpp \
		debug\moc_TDBPasswordDialog.cpp \
		debug\moc_TDBRefillDialog.cpp \
		debug\moc_TDBSearch.cpp \
		debug\moc_TDBTransactionDialog.cpp \
		debug\moc_TDBTransfertDialog.cpp \
		debug\moc_TDBTrigrammeCreationDialog.cpp \
		debug\moc_TDBTrigrammeDialog.cpp \
		debug\moc_TDBTrigrammeModificationDialog.cpp
OBJECTS       = debug/TDBAccount.o \
		debug/TDBAdminAdmin.o \
		debug/TDBAdminCreation.o \
		debug/TDBAdminList.o \
		debug/TDBAdminModification.o \
		debug/TDBApplication.o \
		debug/TDBAuthDialog.o \
		debug/TDBBatchDialog.o \
		debug/TDBClopes.o \
		debug/TDBClopesAdmin.o \
		debug/TDBClopesCreation.o \
		debug/TDBClopesList.o \
		debug/TDBClopesModification.o \
		debug/TDBDatabase.o \
		debug/TDBExceptions.o \
		debug/TDBHistory.o \
		debug/TDBMainWindow.o \
		debug/TDBMainWindow_admin.o \
		debug/TDBPasswordChange.o \
		debug/TDBPasswordDialog.o \
		debug/TDBRefillDialog.o \
		debug/TDBSearch.o \
		debug/TDBSearchList.o \
		debug/TDBTransactionDialog.o \
		debug/TDBTransfertDialog.o \
		debug/TDBTrigrammeCreationDialog.o \
		debug/TDBTrigrammeDialog.o \
		debug/TDBTrigrammeModificationDialog.o \
		debug/TDBTrigrammeValidator.o \
		debug/main.o \
		debug/moc_TDBAdminAdmin.o \
		debug/moc_TDBAdminCreation.o \
		debug/moc_TDBAdminModification.o \
		debug/moc_TDBApplication.o \
		debug/moc_TDBAuthDialog.o \
		debug/moc_TDBBatchDialog.o \
		debug/moc_TDBClopes.o \
		debug/moc_TDBClopesAdmin.o \
		debug/moc_TDBClopesCreation.o \
		debug/moc_TDBClopesModification.o \
		debug/moc_TDBMainWindow.o \
		debug/moc_TDBPasswordChange.o \
		debug/moc_TDBPasswordDialog.o \
		debug/moc_TDBRefillDialog.o \
		debug/moc_TDBSearch.o \
		debug/moc_TDBTransactionDialog.o \
		debug/moc_TDBTransfertDialog.o \
		debug/moc_TDBTrigrammeCreationDialog.o \
		debug/moc_TDBTrigrammeDialog.o \
		debug/moc_TDBTrigrammeModificationDialog.o
DIST          = 
QMAKE_TARGET  = tdb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tdb.exe
DESTDIR_TARGET = debug\tdb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tdb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug tdb.pro

dist:
	$(ZIP) tdb.zip $(SOURCES) $(DIST) tdb.pro c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\qconfig.pri c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt_functions.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt_config.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\win32-g++\qmake.conf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\win32-g++-4.6\qmake.conf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\exclusive_builds.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\default_pre.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_pre.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\debug.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\debug_and_release.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\default_post.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\default_post.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\build_pass.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\console.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\rtti.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\exceptions.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\stl.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\shared.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\warn_on.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\qt.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\win32\thread.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\moc.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\resources.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\uic.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\yacc.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\lex.prf c:\PROGRA~2\QtSDK\QtSources\4.8.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\TDBAccount.o debug\TDBAdminAdmin.o debug\TDBAdminCreation.o debug\TDBAdminList.o debug\TDBAdminModification.o debug\TDBApplication.o debug\TDBAuthDialog.o debug\TDBBatchDialog.o debug\TDBClopes.o debug\TDBClopesAdmin.o debug\TDBClopesCreation.o debug\TDBClopesList.o debug\TDBClopesModification.o debug\TDBDatabase.o debug\TDBExceptions.o debug\TDBHistory.o debug\TDBMainWindow.o debug\TDBMainWindow_admin.o debug\TDBPasswordChange.o debug\TDBPasswordDialog.o debug\TDBRefillDialog.o debug\TDBSearch.o debug\TDBSearchList.o debug\TDBTransactionDialog.o debug\TDBTransfertDialog.o debug\TDBTrigrammeCreationDialog.o debug\TDBTrigrammeDialog.o debug\TDBTrigrammeModificationDialog.o debug\TDBTrigrammeValidator.o debug\main.o debug\moc_TDBAdminAdmin.o debug\moc_TDBAdminCreation.o debug\moc_TDBAdminModification.o debug\moc_TDBApplication.o debug\moc_TDBAuthDialog.o debug\moc_TDBBatchDialog.o debug\moc_TDBClopes.o debug\moc_TDBClopesAdmin.o debug\moc_TDBClopesCreation.o debug\moc_TDBClopesModification.o debug\moc_TDBMainWindow.o debug\moc_TDBPasswordChange.o debug\moc_TDBPasswordDialog.o debug\moc_TDBRefillDialog.o debug\moc_TDBSearch.o debug\moc_TDBTransactionDialog.o debug\moc_TDBTransfertDialog.o debug\moc_TDBTrigrammeCreationDialog.o debug\moc_TDBTrigrammeDialog.o debug\moc_TDBTrigrammeModificationDialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TDBAdminAdmin.cpp debug/moc_TDBAdminCreation.cpp debug/moc_TDBAdminModification.cpp debug/moc_TDBApplication.cpp debug/moc_TDBAuthDialog.cpp debug/moc_TDBBatchDialog.cpp debug/moc_TDBClopes.cpp debug/moc_TDBClopesAdmin.cpp debug/moc_TDBClopesCreation.cpp debug/moc_TDBClopesModification.cpp debug/moc_TDBMainWindow.cpp debug/moc_TDBPasswordChange.cpp debug/moc_TDBPasswordDialog.cpp debug/moc_TDBRefillDialog.cpp debug/moc_TDBSearch.cpp debug/moc_TDBTransactionDialog.cpp debug/moc_TDBTransfertDialog.cpp debug/moc_TDBTrigrammeCreationDialog.cpp debug/moc_TDBTrigrammeDialog.cpp debug/moc_TDBTrigrammeModificationDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TDBAdminAdmin.cpp debug\moc_TDBAdminCreation.cpp debug\moc_TDBAdminModification.cpp debug\moc_TDBApplication.cpp debug\moc_TDBAuthDialog.cpp debug\moc_TDBBatchDialog.cpp debug\moc_TDBClopes.cpp debug\moc_TDBClopesAdmin.cpp debug\moc_TDBClopesCreation.cpp debug\moc_TDBClopesModification.cpp debug\moc_TDBMainWindow.cpp debug\moc_TDBPasswordChange.cpp debug\moc_TDBPasswordDialog.cpp debug\moc_TDBRefillDialog.cpp debug\moc_TDBSearch.cpp debug\moc_TDBTransactionDialog.cpp debug\moc_TDBTransfertDialog.cpp debug\moc_TDBTrigrammeCreationDialog.cpp debug\moc_TDBTrigrammeDialog.cpp debug\moc_TDBTrigrammeModificationDialog.cpp
debug/moc_TDBAdminAdmin.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAdminModification.h \
		TDBAuth.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBAdminAdmin.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminAdmin.h -o debug\moc_TDBAdminAdmin.cpp

debug/moc_TDBAdminCreation.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBAdminCreation.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminCreation.h -o debug\moc_TDBAdminCreation.cpp

debug/moc_TDBAdminModification.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBAdminModification.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAdminModification.h -o debug\moc_TDBAdminModification.cpp

debug/moc_TDBApplication.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBApplication.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBApplication.h -o debug\moc_TDBApplication.cpp

debug/moc_TDBAuthDialog.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBAuthDialog.h -o debug\moc_TDBAuthDialog.cpp

debug/moc_TDBBatchDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBBatchDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBBatchDialog.h -o debug\moc_TDBBatchDialog.cpp

debug/moc_TDBClopes.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopes.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopes.h -o debug\moc_TDBClopes.cpp

debug/moc_TDBClopesAdmin.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBAuth.h \
		TDBClopesList.h \
		TDBClopesAdmin.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesAdmin.h -o debug\moc_TDBClopesAdmin.cpp

debug/moc_TDBClopesCreation.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h \
		TDBClopesCreation.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesCreation.h -o debug\moc_TDBClopesCreation.cpp

debug/moc_TDBClopesModification.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBClopesModification.h -o debug\moc_TDBClopesModification.cpp

debug/moc_TDBMainWindow.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h \
		TDBMainWindow.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBMainWindow.h -o debug\moc_TDBMainWindow.cpp

debug/moc_TDBPasswordChange.cpp: TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBPasswordChange.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBPasswordChange.h -o debug\moc_TDBPasswordChange.cpp

debug/moc_TDBPasswordDialog.cpp: TDBPasswordDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBPasswordDialog.h -o debug\moc_TDBPasswordDialog.cpp

debug/moc_TDBRefillDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBRefillDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBRefillDialog.h -o debug\moc_TDBRefillDialog.cpp

debug/moc_TDBSearch.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBSearchList.h \
		TDBAuth.h \
		TDBSearch.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBSearch.h -o debug\moc_TDBSearch.cpp

debug/moc_TDBTransactionDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTransactionDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTransactionDialog.h -o debug\moc_TDBTransactionDialog.cpp

debug/moc_TDBTransfertDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTransfertDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTransfertDialog.h -o debug\moc_TDBTransfertDialog.cpp

debug/moc_TDBTrigrammeCreationDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBTrigrammeCreationDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeCreationDialog.h -o debug\moc_TDBTrigrammeCreationDialog.cpp

debug/moc_TDBTrigrammeDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeDialog.h -o debug\moc_TDBTrigrammeDialog.cpp

debug/moc_TDBTrigrammeModificationDialog.cpp: TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBTrigrammeModificationDialog.h
	C:\PROGRA~2\QtSDK\QtSources\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDBTrigrammeModificationDialog.h -o debug\moc_TDBTrigrammeModificationDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/TDBAccount.o: TDBAccount.cpp TDBAccount.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAccount.o TDBAccount.cpp

debug/TDBAdminAdmin.o: TDBAdminAdmin.cpp TDBAdminAdmin.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAdminModification.h \
		TDBAuth.h \
		TDBAdminCreation.h \
		TDBAdminList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAdminAdmin.o TDBAdminAdmin.cpp

debug/TDBAdminCreation.o: TDBAdminCreation.cpp TDBAdminCreation.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAdminCreation.o TDBAdminCreation.cpp

debug/TDBAdminList.o: TDBAdminList.cpp TDBAdminList.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAdminList.o TDBAdminList.cpp

debug/TDBAdminModification.o: TDBAdminModification.cpp TDBAdminModification.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAdminModification.o TDBAdminModification.cpp

debug/TDBApplication.o: TDBApplication.cpp TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBApplication.o TDBApplication.cpp

debug/TDBAuthDialog.o: TDBAuthDialog.cpp TDBAuthDialog.h \
		TDBDatabase.h \
		TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBAuthDialog.o TDBAuthDialog.cpp

debug/TDBBatchDialog.o: TDBBatchDialog.cpp TDBBatchDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBBatchDialog.o TDBBatchDialog.cpp

debug/TDBClopes.o: TDBClopes.cpp TDBClopes.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBClopes.o TDBClopes.cpp

debug/TDBClopesAdmin.o: TDBClopesAdmin.cpp TDBClopesAdmin.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBAuth.h \
		TDBClopesList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBClopesAdmin.o TDBClopesAdmin.cpp

debug/TDBClopesCreation.o: TDBClopesCreation.cpp TDBClopesCreation.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBClopesCreation.o TDBClopesCreation.cpp

debug/TDBClopesList.o: TDBClopesList.cpp TDBClopesList.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBClopesList.o TDBClopesList.cpp

debug/TDBClopesModification.o: TDBClopesModification.cpp TDBClopesModification.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBClopesModification.o TDBClopesModification.cpp

debug/TDBDatabase.o: TDBDatabase.cpp TDBDatabase.h \
		TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBDatabase.o TDBDatabase.cpp

debug/TDBExceptions.o: TDBExceptions.cpp TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBExceptions.o TDBExceptions.cpp

debug/TDBHistory.o: TDBHistory.cpp TDBHistory.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBHistory.o TDBHistory.cpp

debug/TDBMainWindow.o: TDBMainWindow.cpp TDBMainWindow.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBMainWindow.o TDBMainWindow.cpp

debug/TDBMainWindow_admin.o: TDBMainWindow_admin.cpp TDBMainWindow.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBMainWindow_admin.o TDBMainWindow_admin.cpp

debug/TDBPasswordChange.o: TDBPasswordChange.cpp TDBPasswordChange.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBApplication.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBPasswordChange.o TDBPasswordChange.cpp

debug/TDBPasswordDialog.o: TDBPasswordDialog.cpp TDBPasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBPasswordDialog.o TDBPasswordDialog.cpp

debug/TDBRefillDialog.o: TDBRefillDialog.cpp TDBRefillDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBRefillDialog.o TDBRefillDialog.cpp

debug/TDBSearch.o: TDBSearch.cpp TDBSearch.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBSearchList.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBSearch.o TDBSearch.cpp

debug/TDBSearchList.o: TDBSearchList.cpp TDBSearchList.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBSearchList.o TDBSearchList.cpp

debug/TDBTransactionDialog.o: TDBTransactionDialog.cpp TDBTransactionDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTransactionDialog.o TDBTransactionDialog.cpp

debug/TDBTransfertDialog.o: TDBTransfertDialog.cpp TDBTransfertDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTransfertDialog.o TDBTransfertDialog.cpp

debug/TDBTrigrammeCreationDialog.o: TDBTrigrammeCreationDialog.cpp TDBTrigrammeCreationDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTrigrammeCreationDialog.o TDBTrigrammeCreationDialog.cpp

debug/TDBTrigrammeDialog.o: TDBTrigrammeDialog.cpp TDBTrigrammeDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTrigrammeDialog.o TDBTrigrammeDialog.cpp

debug/TDBTrigrammeModificationDialog.o: TDBTrigrammeModificationDialog.cpp TDBTrigrammeModificationDialog.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBTrigrammeValidator.h \
		TDBAccount.h \
		TDBAuth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTrigrammeModificationDialog.o TDBTrigrammeModificationDialog.cpp

debug/TDBTrigrammeValidator.o: TDBTrigrammeValidator.cpp TDBTrigrammeValidator.h \
		TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDBTrigrammeValidator.o TDBTrigrammeValidator.cpp

debug/main.o: main.cpp TDBApplication.h \
		TDBDatabase.h \
		TDBPasswordDialog.h \
		TDBAuthDialog.h \
		TDBExceptions.h \
		TDBMainWindow.h \
		TDBAccount.h \
		TDBAuth.h \
		TDBAdminAdmin.h \
		TDBAdminModification.h \
		TDBAdminCreation.h \
		TDBAdminList.h \
		TDBBatchDialog.h \
		TDBClopes.h \
		TDBClopesAdmin.h \
		TDBClopesModification.h \
		TDBClopesCreation.h \
		TDBClopesList.h \
		TDBHistory.h \
		TDBPasswordChange.h \
		TDBRefillDialog.h \
		TDBSearch.h \
		TDBSearchList.h \
		TDBTransactionDialog.h \
		TDBTransfertDialog.h \
		TDBTrigrammeDialog.h \
		TDBTrigrammeValidator.h \
		TDBTrigrammeCreationDialog.h \
		TDBTrigrammeModificationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_TDBAdminAdmin.o: debug/moc_TDBAdminAdmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBAdminAdmin.o debug\moc_TDBAdminAdmin.cpp

debug/moc_TDBAdminCreation.o: debug/moc_TDBAdminCreation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBAdminCreation.o debug\moc_TDBAdminCreation.cpp

debug/moc_TDBAdminModification.o: debug/moc_TDBAdminModification.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBAdminModification.o debug\moc_TDBAdminModification.cpp

debug/moc_TDBApplication.o: debug/moc_TDBApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBApplication.o debug\moc_TDBApplication.cpp

debug/moc_TDBAuthDialog.o: debug/moc_TDBAuthDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBAuthDialog.o debug\moc_TDBAuthDialog.cpp

debug/moc_TDBBatchDialog.o: debug/moc_TDBBatchDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBBatchDialog.o debug\moc_TDBBatchDialog.cpp

debug/moc_TDBClopes.o: debug/moc_TDBClopes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBClopes.o debug\moc_TDBClopes.cpp

debug/moc_TDBClopesAdmin.o: debug/moc_TDBClopesAdmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBClopesAdmin.o debug\moc_TDBClopesAdmin.cpp

debug/moc_TDBClopesCreation.o: debug/moc_TDBClopesCreation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBClopesCreation.o debug\moc_TDBClopesCreation.cpp

debug/moc_TDBClopesModification.o: debug/moc_TDBClopesModification.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBClopesModification.o debug\moc_TDBClopesModification.cpp

debug/moc_TDBMainWindow.o: debug/moc_TDBMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBMainWindow.o debug\moc_TDBMainWindow.cpp

debug/moc_TDBPasswordChange.o: debug/moc_TDBPasswordChange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBPasswordChange.o debug\moc_TDBPasswordChange.cpp

debug/moc_TDBPasswordDialog.o: debug/moc_TDBPasswordDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBPasswordDialog.o debug\moc_TDBPasswordDialog.cpp

debug/moc_TDBRefillDialog.o: debug/moc_TDBRefillDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBRefillDialog.o debug\moc_TDBRefillDialog.cpp

debug/moc_TDBSearch.o: debug/moc_TDBSearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBSearch.o debug\moc_TDBSearch.cpp

debug/moc_TDBTransactionDialog.o: debug/moc_TDBTransactionDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBTransactionDialog.o debug\moc_TDBTransactionDialog.cpp

debug/moc_TDBTransfertDialog.o: debug/moc_TDBTransfertDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBTransfertDialog.o debug\moc_TDBTransfertDialog.cpp

debug/moc_TDBTrigrammeCreationDialog.o: debug/moc_TDBTrigrammeCreationDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBTrigrammeCreationDialog.o debug\moc_TDBTrigrammeCreationDialog.cpp

debug/moc_TDBTrigrammeDialog.o: debug/moc_TDBTrigrammeDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBTrigrammeDialog.o debug\moc_TDBTrigrammeDialog.cpp

debug/moc_TDBTrigrammeModificationDialog.o: debug/moc_TDBTrigrammeModificationDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDBTrigrammeModificationDialog.o debug\moc_TDBTrigrammeModificationDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

