INPUT(
./debug\TDBAccount.o
./debug\TDBAdminAdmin.o
./debug\TDBAdminCreation.o
./debug\TDBAdminList.o
./debug\TDBAdminModification.o
./debug\TDBApplication.o
./debug\TDBAuthDialog.o
./debug\TDBBatchDialog.o
./debug\TDBClopes.o
./debug\TDBClopesAdmin.o
./debug\TDBClopesCreation.o
./debug\TDBClopesList.o
./debug\TDBClopesModification.o
./debug\TDBDatabase.o
./debug\TDBExceptions.o
./debug\TDBHistory.o
./debug\TDBMainWindow.o
./debug\TDBMainWindow_admin.o
./debug\TDBPasswordChange.o
./debug\TDBPasswordDialog.o
./debug\TDBRefillDialog.o
./debug\TDBSearch.o
./debug\TDBSearchList.o
./debug\TDBTransactionDialog.o
./debug\TDBTransfertDialog.o
./debug\TDBTrigrammeCreationDialog.o
./debug\TDBTrigrammeDialog.o
./debug\TDBTrigrammeModificationDialog.o
./debug\TDBTrigrammeValidator.o
./debug\main.o
./debug\moc_TDBAdminAdmin.o
./debug\moc_TDBAdminCreation.o
./debug\moc_TDBAdminModification.o
./debug\moc_TDBApplication.o
./debug\moc_TDBAuthDialog.o
./debug\moc_TDBBatchDialog.o
./debug\moc_TDBClopes.o
./debug\moc_TDBClopesAdmin.o
./debug\moc_TDBClopesCreation.o
./debug\moc_TDBClopesModification.o
./debug\moc_TDBMainWindow.o
./debug\moc_TDBPasswordChange.o
./debug\moc_TDBPasswordDialog.o
./debug\moc_TDBRefillDialog.o
./debug\moc_TDBSearch.o
./debug\moc_TDBTransactionDialog.o
./debug\moc_TDBTransfertDialog.o
./debug\moc_TDBTrigrammeCreationDialog.o
./debug\moc_TDBTrigrammeDialog.o
./debug\moc_TDBTrigrammeModificationDialog.o
);
