INPUT(
./release\TDBAccount.o
./release\TDBAdminAdmin.o
./release\TDBAdminCreation.o
./release\TDBAdminList.o
./release\TDBAdminModification.o
./release\TDBApplication.o
./release\TDBAuthDialog.o
./release\TDBBatchDialog.o
./release\TDBClopes.o
./release\TDBClopesAdmin.o
./release\TDBClopesCreation.o
./release\TDBClopesList.o
./release\TDBClopesModification.o
./release\TDBDatabase.o
./release\TDBExceptions.o
./release\TDBHistory.o
./release\TDBMainWindow.o
./release\TDBMainWindow_admin.o
./release\TDBPasswordChange.o
./release\TDBPasswordDialog.o
./release\TDBRefillDialog.o
./release\TDBSearch.o
./release\TDBSearchList.o
./release\TDBTransactionDialog.o
./release\TDBTransfertDialog.o
./release\TDBTrigrammeCreationDialog.o
./release\TDBTrigrammeDialog.o
./release\TDBTrigrammeModificationDialog.o
./release\TDBTrigrammeValidator.o
./release\main.o
./release\moc_TDBAdminAdmin.o
./release\moc_TDBAdminCreation.o
./release\moc_TDBAdminModification.o
./release\moc_TDBApplication.o
./release\moc_TDBAuthDialog.o
./release\moc_TDBBatchDialog.o
./release\moc_TDBClopes.o
./release\moc_TDBClopesAdmin.o
./release\moc_TDBClopesCreation.o
./release\moc_TDBClopesModification.o
./release\moc_TDBMainWindow.o
./release\moc_TDBPasswordChange.o
./release\moc_TDBPasswordDialog.o
./release\moc_TDBRefillDialog.o
./release\moc_TDBSearch.o
./release\moc_TDBTransactionDialog.o
./release\moc_TDBTransfertDialog.o
./release\moc_TDBTrigrammeCreationDialog.o
./release\moc_TDBTrigrammeDialog.o
./release\moc_TDBTrigrammeModificationDialog.o
);
