######################################################################
# Automatically generated by qmake (2.01a) dim. 17. juin 13:26:48 2012
######################################################################

win32:CONFIG(debug,debug|release):CONFIG+=console
TEMPLATE = app
TARGET = tdb
INCLUDEPATH += .

unix:INCLUDEPATH += /usr/src/qt/src/sql/kernel /usr/include/qt4/Qt .

QT += sql

# Input
HEADERS += TDBAccount.h \
           TDBAdminAdmin.h \
           TDBAdminCreation.h \
           TDBAdminList.h \
           TDBAdminModification.h \
           TDBApplication.h \
           TDBAuth.h \
           TDBAuthDialog.h \
           TDBBatchDialog.h \
           TDBClopes.h \
           TDBClopesAdmin.h \
           TDBClopesCreation.h \
           TDBClopesList.h \
           TDBClopesModification.h \
           TDBDatabase.h \
           TDBExceptions.h \
           TDBHistory.h \
           TDBMainWindow.h \
           TDBPasswordChange.h \
           TDBPasswordDialog.h \
           TDBRefillDialog.h \
           TDBSearch.h \
           TDBSearchList.h \
           TDBTransactionDialog.h \
           TDBTransfertDialog.h \
           TDBTrigrammeCreationDialog.h \
           TDBTrigrammeDialog.h \
           TDBTrigrammeModificationDialog.h \
           TDBTrigrammeValidator.h
SOURCES += TDBAccount.cpp \
           TDBAdminAdmin.cpp \
           TDBAdminCreation.cpp \
           TDBAdminList.cpp \
           TDBAdminModification.cpp \
           TDBApplication.cpp \
           TDBAuthDialog.cpp \
           TDBBatchDialog.cpp \
           TDBClopes.cpp \
           TDBClopesAdmin.cpp \
           TDBClopesCreation.cpp \
           TDBClopesList.cpp \
           TDBClopesModification.cpp \
           TDBDatabase.cpp \
           TDBExceptions.cpp \
           TDBHistory.cpp \
           TDBMainWindow.cpp \
           TDBMainWindow_admin.cpp \
           TDBPasswordChange.cpp \
           TDBPasswordDialog.cpp \
           TDBRefillDialog.cpp \
           TDBSearch.cpp \
           TDBSearchList.cpp \
           TDBTransactionDialog.cpp \
           TDBTransfertDialog.cpp \
           TDBTrigrammeCreationDialog.cpp \
           TDBTrigrammeDialog.cpp \
           TDBTrigrammeModificationDialog.cpp \
           TDBTrigrammeValidator.cpp \
           main.cpp
